<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3Playlist">

    <TextView
        android:id="@+id/tvcreerplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_playlists"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <Button
        android:id="@+id/buttoncreerplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="créer une playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcreerplaylist"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/tvmodifierplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_playlists"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttoncreerplaylist"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/buttonmodifierplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="modifier une playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvmodifierplaylist"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/tvvoirplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_playlists"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonmodifierplaylist"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/buttonvoirplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="voir une playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvvoirplaylist"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/tvvoirplaylists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_playlists"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonvoirplaylist"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/buttonvoirplaylists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="voir les playlists"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvvoirplaylists"
        app:layout_constraintVertical_bias="0.079" />

</androidx.constraintlayout.widget.ConstraintLayout>